
    <head prefix="og: http://ogp.me/ns/{{ if .IsPage }}article{{ else }}website{{ end }}#">
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" href="{{ .Site.BaseURL }}img/logo-mm-pms2028c.png" />
        <link rel="shortcut icon" href="{{ .Site.BaseURL }}img/icon-mm-transparent.png" />
        <link type="image/x-icon" rel="icon" href="{{ .Site.BaseURL }}img/logo-mm-pms2028c.png" />


        <title>{{ if .IsHome }}Hybrid Thinking + Doing{{ else }}{{ .Title | safeHTML }}{{ end }} | {{ $.Site.Params.author }}, {{ if eq .Section "computational" }}BS in Computer Science{{ else if eq .Section "data" }}MS Candidate in Applied Analytics{{ else if eq .Section "design" }}NN/g UX Certified Candidate{{ else if eq .Section "operational" }}MBA, SAFe Agilist, CSM{{ else if eq .Section "product" }}MBA, PMC-III, SAFe POPM, CSPO{{ else }}MBA, MS Candidate{{ end }}</title>
        <meta name="description" content="{{ if .Params.summary }}{{ .Params.summary | safeHTML }}{{ else }}{{ .Site.Params.description | safeHTML }}{{ end }}" />
        <link rel="canonical" href="{{ .Permalink }}" />
        <meta name="robots" content="index, follow" />

        
        {{ if .IsPage }}<meta property="article:published_time" content='{{ .PublishDate.Format "2006-01-02" }}' />{{ end }}
        <meta property="og:type" content="{{ if .IsPage }}article{{ else }}website{{ end }}" />
        <meta property="og:title" content="{{ .Title | safeHTML }}" />
        <meta property="og:description" content="{{ if .Params.summary }}{{ .Params.summary | html }}{{ else }}{{ .Site.Params.description | safeHTML }}{{ end }}" />
        <meta property="og:url" content="{{ .Permalink }}" />
        <meta property="og:img" content="{{ .Site.BaseURL }}img/{{ if .Params.image }}{{ .Params.image }}{{ else }}og-michaelmallari-com.png{{ end }}" />


        <meta name="twitter:card" content="{{ if .Params.twitterCard }}{{ .Params.twitterCard }}{{ else }}summary_large_image{{ end }}" />
        <meta name="twitter:site" content="@MichaelMallari" />
        <meta name="twitter:title" content="{{ .Title | safeHTML }}" />
        <meta name="twitter:description" content="{{ if .Params.summary }}{{ .Params.summary | safeHTML }}{{ else }}{{ .Site.Params.description | safeHTML }}{{ end }}" />
        <meta name="twitter:image" content="{{ .Site.BaseURL }}img/{{ if .Params.image }}{{ .Params.image }}{{ else }}og-michaelmallari-com.png{{ end }}" />


        <link type="text/css" rel="stylesheet" href="{{ .Site.BaseURL }}css/styles.min.css" />
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" crossorigin />
        <link type="text/css" rel="stylesheet" href="{{ .Site.BaseURL }}js/highlight/styles/solarized-dark.css" />
        <style type="text/css">

{{ if .IsHome }}

            body#home #content #masthead {
                background: #1d252d;
                height: 36rem;
            }
            body#home #content #masthead .container {
                position: absolute;
                z-index: 20;
            }
            @media (min-width: 551px) and (max-width: 767px) {
                body#home #content #masthead {
                    height: 34rem;
                }
            }
            @media (min-width: 768px) and (max-width: 991px) {
                body#home #content #masthead {
                    height: 32rem;
                }
            }
            @media (min-width: 992px) and (max-width: 1199px)  {
                body#home #content #masthead {
                    height: auto;
                    padding-bottom: 2rem !important;
                }
            }

{{ end }}

            @media (min-width: 1200px) {
                body.michaelmallari .nav-primary li:nth-child(1) a span:nth-child(2):after {
                    content: "COMP";
                }
                body.michaelmallari .nav-primary li:nth-child(2) a span:nth-child(2):after {
                    content: "DATA";
                }
                body.michaelmallari  .nav-primary li:nth-child(3) a span:nth-child(2):after {
                    content: "PROD";
                }
            }

{{ if .IsHome }}

            body#home #content #masthead {
                height: 30rem !important;
            }

{{ end }}

        </style>


{{ if .OutputFormats.Get "RSS" }}{{ with .OutputFormats.Get "RSS" }}

        <link type="application/rss+xml" rel="alternate" title="{{ $.Title }}" href="{{ .RelPermalink }}" />
        <link type="application/rss+xml" rel="feed" title="{{ $.Title }}" href="{{ .RelPermalink }}" />

{{ end }}{{ end }}


{{if ne .Site.BaseURL "http://localhost:4321/"}}

        <script crossorigin>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-NVS6JR');
        </script>

{{ end }}

    </head>
