body#home #content-body {
    padding: 0px;
    width: 100%;
}








@media (max-width: 374px) {

}
@media (min-width: 375px) {

}
@media (min-width: 375px) and (max-width: 413px) {

}
@media (max-width: 413px) {

}
@media (min-width: 414px) {

}
@media (min-width: 414px) and (max-width: 506px) {

}
@media (max-width: 506px) {

}








@media (min-width: 507px) {

}
@media (min-width: 507px) and (max-width: 980px) {
    #posts-sticky > article {
        float: left;
    }
    #posts-sticky > article:nth-child(2),
    #posts-sticky > article:nth-child(5),
    #posts-sticky > article:nth-child(7),
    #posts-sticky > article:nth-child(9) {
        float: right;
    }
    #posts-sticky > article:nth-child(3) {
        width: 100%;
    }
    #posts-sticky > article:nth-child(3) a .category {
        font-size: 0.6rem;
        line-height: 0.68rem;
        padding: 2.4rem 0rem 0.72rem 0rem;
    }
    #posts-sticky > article:nth-child(3) a .title {
        font-size: 1.48rem;
        line-height: 2.12rem;
        padding-right: 4rem;
        padding-left: 4rem;
    }
    #posts-sticky > article:nth-child(3) a .excerpt {
        font-size: 0.8rem;
        line-height: 1.2rem;
        padding-right: 4rem;
        padding-left: 4rem;
    }
}
@media (min-width: 507px) and (max-width: 550px) {

}
@media (max-width: 550px) {

}
@media (min-width: 551px) {

}
@media (min-width: 551px) and (max-width: 677px) {

}
@media (max-width: 677px) {

}
@media (min-width: 678px) {

}
@media (min-width: 678px) and (max-width: 767px) {

}
@media (max-width: 767px) {

}
@media (min-width: 768px) {

}
@media (min-width: 768px) and (max-width: 980px) {

}
@media (min-width: 768px) and (max-width: 819px) {
    
}
@media (max-width: 819px) {

}
@media (min-width: 820px) {

}
@media (min-width: 820px) and (max-width: 980px) {

}
@media (max-width: 980px) {

}








@media (min-width: 981px) {
    #posts-sticky > article:nth-child(4),
    #posts-sticky > article:nth-child(7) {
        clear: both;
    }
    #posts-sticky > article:nth-child(5),
    #posts-sticky > article:nth-child(9) {
        width: 50%;
    }
    #posts-sticky > article:nth-child(3),
    #posts-sticky > article:nth-child(6),
    #posts-sticky > article:nth-child(9) {
        float: right;
    }
    #posts-sticky > article:nth-child(4) a .category,
    #posts-sticky > article:nth-child(5) a .category,
    #posts-sticky > article:nth-child(6) a .category,
    #posts-sticky > article:nth-child(7) a .category,
    #posts-sticky > article:nth-child(8) a .category,
    #posts-sticky > article:nth-child(9) a .category {
        padding-top: 2.6rem;
    }
    #posts-sticky > article:nth-child(5) a .category,
    #posts-sticky > article:nth-child(9) a .category {
        font-size: 0.6rem;
    }
    #posts-sticky > article:nth-child(4) a .title,
    #posts-sticky > article:nth-child(6) a .title,
    #posts-sticky > article:nth-child(7) a .title,
    #posts-sticky > article:nth-child(8) a .title {
        font-size: 1.32rem !important;
        letter-spacing: 0rem;
        line-height: 1.72rem;
        margin-bottom: 2.4rem !important;
    }
    #posts-sticky > article:nth-child(5) a .title,
    #posts-sticky > article:nth-child(9) a .title {
        font-size: 1.68rem !important;
        letter-spacing: 0rem;
        line-height: 2.32rem;
        margin-bottom: 1.86rem;
    }
    #posts-sticky > article:nth-child(4) a .excerpt,
    #posts-sticky > article:nth-child(5) a .excerpt,
    #posts-sticky > article:nth-child(6) a .excerpt,
    #posts-sticky > article:nth-child(7) a .excerpt,
    #posts-sticky > article:nth-child(8) a .excerpt,
    #posts-sticky > article:nth-child(9) a .excerpt {
        font-size: 0.76rem;
        line-height: 1.16rem;
    }
}